[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:puma]
command=bin/rails server -b 0.0.0.0
directory=/app
# If RUN_RAILS is not set, defaults to RUN_SIDEKIQ not being defined
autostart=%(ENV_RUN_RAILS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sidekiq]
command=bundle exec sidekiq -C config/sidekiq.yml
directory=/app
autostart=%(ENV_RUN_SIDEKIQ)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]
