.row {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.column {
  display: flex;
  flex-direction: column;
}

.to-member-card {
  & {
    margin: 16px 0;
    width: 100%;
    max-width: 600px;
    min-height: 178px;
    background-color: white;
    box-shadow: 0 0 3px $palette-grey;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;

    @media(max-width: $screen-sm-min) {
      height: auto;
      margin: 10px 0;
      max-width: 100%;
    }
  }

  &__header {
    & {
      display: flex;
      background-color: $palette-dark-turkey;
      padding: 10px 20px;
      align-items: center;
      border-radius: 0.3rem 0.3rem 0 0;
    }

    &__avatar {
      margin-right: 20px;
    }

    &__text {
      h4 {
        & {
          margin: 4px 0 6px;
        }

        a {
          color: white;
          font-size: 18px;
        }
      }

      &__activity {
        font-size: 14px;
        color: #78adb9;
        font-size: 12px;
      }
    }
  }

  &__body {
    & {
      flex: 1;
      padding: 16px 20px;
      display: flex;
      flex-direction: column;
    }

    &__description {
      margin-bottom: 10px;
      color: #666;
      font-size: 15px;
      min-height: auto;
      white-space: normal;
      word-wrap: break-word;

      @media(max-width: $screen-sm-min) {
        height: auto;
      }
    }

    &__items {
      display: flex;
      flex-wrap: wrap;
      margin-top: auto;

      @media(max-width: $screen-sm-min) {
        display: block;
        margin-bottom: 2px;
      }
    }

    &__item {
      & {
        margin-right: 20px;
        font-size: 14px;
        color: grey;
      }

      a {
        color: grey;
      }

      .glyphicon {
        color: grey;
      }
    }
  }
}
